<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teekawin | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <a class="aboutsup" href="">About me</a>
            <H1 class="head-nav">Teekawin</H1>
            <a class="sup" href="">About me</a>
            <a href="">Contact</a>
        </div>
    </nav>

    <section>
        <div class="container-content">
            <img class="img-content" src="img/22067.jpg" alt="" width="200px">
            <div class="detail">
                <h2>Im Teekawin</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus similique possimus ratione nobis labore esse vel porro quod ad repellat!</p>
            </div>
        </div>
    </section>


    <script src="main.js"></script>
</body>
</html>
